# slm-backend

./: .dockerignore  .env.example  .gitignore  DOCKER_DEPLOYMENT.md  Dockerfile  README.md  build.gradle  docker-compose.yml  podman-compose.yml  settings.gradle
.claude/: settings.local.json
docker/: init-db.sql
scripts/: create-db-manual.bat  create-db-manual.sh
src/main/java/com/slm/backend/: SlmBackendApplication.java
src/main/java/com/slm/backend/config/: GlobalExceptionHandler.java  JpaConfig.java  QueryDslConfig.java  UploadProperties.java  WebConfig.java
src/main/java/com/slm/backend/controller/: AuthController.java  CategoryController.java  FileController.java  ReportController.java  TagController.java  TestimonialController.java  UserController.java
src/main/java/com/slm/backend/dto/: CreateTestimonialRequest.java  TestimonialDto.java  UpdateTestimonialRequest.java  UserDto.java
src/main/java/com/slm/backend/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/slm/backend/dto/report/: CreateReportRequest.java  ReportDto.java  ReportListResponse.java  UpdateReportRequest.java
src/main/java/com/slm/backend/entity/: BaseEntity.java  Category.java  Report.java  ReportImage.java  Tag.java  Testimonial.java  User.java
src/main/java/com/slm/backend/repository/: CategoryRepository.java  ReportImageRepository.java  ReportRepository.java  TagRepository.java  TestimonialRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/slm/backend/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/slm/backend/service/: AuthService.java  ImageService.java  ReportService.java  TestimonialService.java
src/main/java/com/slm/backend/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/slm/backend/: SlmBackendApplicationTests.java
